#debug=true

cron.settings=0 0 1 * * *

spring.datasource.url=jdbc:mysql://localhost/koreana
spring.datasource.username=jboss
spring.datasource.password=atcfkjybrb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

